# libpangocairo-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpangocairo-1.0.so.0'

# Names of this library.
library_names='libpangocairo-1.0.so.0.4000.3 libpangocairo-1.0.so.0 libpangocairo-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/bob/anaconda2/lib /home/bob/anaconda2/lib/libcairo.la /home/bob/anaconda2/lib/libpixman-1.la /home/bob/anaconda2/lib/libpng16.la -lXrender -lX11 -lXext /home/bob/anaconda2/lib/libpangoft2-1.0.la /home/bob/anaconda2/lib/libpango-1.0.la /home/bob/anaconda2/lib/libgobject-2.0.la /home/bob/anaconda2/lib/libffi.la /home/bob/anaconda2/lib/libgthread-2.0.la /home/bob/anaconda2/lib/libharfbuzz.la /home/bob/anaconda2/lib/libglib-2.0.la /home/bob/anaconda2/lib/libpcre.la -lpthread -lrt /home/bob/anaconda2/lib/libfontconfig.la /home/bob/anaconda2/lib/libxml2.la -ldl -lz /home/bob/anaconda2/lib/libiconv.la -lm /home/bob/anaconda2/lib/libfreetype.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpangocairo-1.0.
current=4000
age=4000
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/bob/anaconda2/lib'
